# [剑指 Offer 14- I. 剪绳子](https://leetcode-cn.com/problems/jian-sheng-zi-lcof/)

## 题目描述

>给你一根长度为 `n` 的绳子，请把绳子剪成整数长度的 `m` 段（m、n都是整数，n>1并且m>1），每段绳子的长度记为 `k[0],k[1]...k[m-1]` 。请问 `k[0]*k[1]*...*k[m-1]` 可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。
>
>**示例 1：**
>
>```
>输入: 2
>输出: 1
>解释: 2 = 1 + 1, 1 × 1 = 1
>```
>
>**示例 2:**
>
>```
>输入: 10
>输出: 36
>解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36
>```
>
>**提示：**
>
>- `2 <= n <= 58`

## 解法

### 想法：动态规划

设 F(n) 为长度为 n 的绳子剪成 m 段的所得到的最大乘积。

- 当n = 1 时，F(1)=1,

- 当 n>1 时，我们进行暴力解法，由题目 m >1 可知，绳子需要拆分为两条/多条，我们假设其中有一条长度为 j，那么剩余绳子长度之和为 n-j。

  由于已经有一段长度为 j 了，因此剩余长度 i-j 的绳子可以不再进行裁剪，也可以进行裁剪，那么此部分的最大值为 `max(n-j,F(n-j))`。可能有些小伙伴会认为 F(n-j) 一定大于 n-j，这是不对的，比如 F(2) = 1 < 2。

  状态转移方程为： `F(n)=max(j*max(n-j,F(n-j))  j=1,2,...,n-1`

时间复杂度O(n^2)，空间复杂度O(n)

~~~java
class Solution {
    public int cuttingRope(int n) {
        // 动态规划
        // F(n) = Max(1*f(n-1),1*(n-1),2*f(n-2),2*(n-2),...,n/2*f(n-n/2),n/2*(n-n/2))
        // 1.状态转移方程
        int[] dp = new int[n+1];
        // 2.初始状态
        dp[1] = 1;
        // 3.状态转移方程
        for(int i=2;i<=n;i++){
            for(int j=1;j<i;j++){
                int max = Math.max(j * dp[i-j], j * (i-j));
                if(dp[i] < max){
                    dp[i] = max;
                }
            }
        }
        // 4.返回结果
        return dp[n];
    }
}
~~~

